version: 0.0
os: linux
files:
- source: aw-instaritter-talg-service-0.0.1-SNAPSHOT.jar
  destination: /tmp
hooks:
  ApplicationStart:
  - location: start_application.sh
    timeout: 500
    runas: root